name: Variable

on:
 workflow_dispatch
env:
 MY_VAR: workflow
jobs:
 variables:
  env:
   MY_VAR: jobs
  runs-on: ubuntu-latest
  steps:
   env:
     MY_VAR: steps
   - name: Print
     run: echo ' ${{env.MY_VAR}}'
  
  
